# gradm

gradm/: .gitignore  gradm.sql  jilulog.txt  pom.xml
gradm/gradm.biz/: pom.xml
gradm/gradm.biz/src/main/java/com/manager/gradm/biz/base/: BaseService.java  BaseServiceImpl.java
gradm/gradm.biz/src/main/java/com/manager/gradm/biz/common/: DefaultPage.java
gradm/gradm.biz/src/main/java/com/manager/gradm/biz/goods/: GoodsService.java
gradm/gradm.biz/src/main/java/com/manager/gradm/biz/order/: OrderInfoService.java
gradm/gradm.biz/src/main/java/com/manager/gradm/biz/pvg/: BackPermissionService.java  BackRoleService.java
gradm/gradm.biz/src/main/java/com/manager/gradm/biz/sensitive/: SensitiveService.java
gradm/gradm.biz/src/main/java/com/manager/gradm/biz/stock/: StockService.java
gradm/gradm.biz/src/main/java/com/manager/gradm/biz/user/: BackUserService.java  ManagerService.java
gradm/gradm.biz/src/main/resources/: biz-context.xml  biz.properties
gradm/gradm.biz/src/test/java/com/manager/gradm/biz/: InterfaceTest.java
gradm/gradm.biz/src/test/resources/: test-biz-context.xml
gradm/gradm.common/: pom.xml
gradm/gradm.common/src/main/java/com/manager/gradm/: xv.java
gradm/gradm.common/src/main/java/com/manager/gradm/common/: Constants.java  Result.java
gradm/gradm.common/src/main/java/com/manager/gradm/common/util/: DateUtil.java  ServletUtils.java
gradm/gradm.dal/: .gitignore  pom.xml
gradm/gradm.dal/src/main/java/com/manager/gradm/dao/base/: BaseDao.java
gradm/gradm.dal/src/main/java/com/manager/gradm/dao/common/: MyBatisRepository.java
gradm/gradm.dal/src/main/java/com/manager/gradm/dao/goods/: GoodsCategoryDao.java  GoodsDao.java
gradm/gradm.dal/src/main/java/com/manager/gradm/dao/order/: OrderInfoDao.java
gradm/gradm.dal/src/main/java/com/manager/gradm/dao/pvg/: BackPermissionDao.java
gradm/gradm.dal/src/main/java/com/manager/gradm/dao/sensitive/: SensitiveDao.java
gradm/gradm.dal/src/main/java/com/manager/gradm/dao/stock/: StockDao.java
gradm/gradm.dal/src/main/java/com/manager/gradm/dao/user/: BackRoleDao.java  BackUserDao.java  ManagerDao.java
gradm/gradm.dal/src/main/java/com/manager/gradm/entity/base/: BaseEntity.java  IdEntity.java
gradm/gradm.dal/src/main/java/com/manager/gradm/entity/goods/: Goods.java  GoodsCategory.java
gradm/gradm.dal/src/main/java/com/manager/gradm/entity/order/: OrderInfo.java  OrderStatusEnum.java  PayStatusEnum.java
gradm/gradm.dal/src/main/java/com/manager/gradm/entity/pvg/: BackPermission.java
gradm/gradm.dal/src/main/java/com/manager/gradm/entity/sensitive/: Sensitive.java
gradm/gradm.dal/src/main/java/com/manager/gradm/entity/stock/: Stock.java
gradm/gradm.dal/src/main/java/com/manager/gradm/entity/user/: BackRole.java  BackUser.java  Manager.java
gradm/gradm.dal/src/main/java/com/manager/gradm/pojo/goods/: GoodsCategoryVO.java
gradm/gradm.dal/src/main/java/com/manager/gradm/pojo/login/: BackUserUptVO.java
gradm/gradm.dal/src/main/java/com/manager/gradm/pojo/order/: OrderInfoVO.java
gradm/gradm.dal/src/main/resources/: dal-context.xml  jdbc.properties  mybatis-config.xml
gradm/gradm.dal/src/main/resources/mybatis/: common.xml
gradm/gradm.dal/src/main/resources/mybatis/goods/: GoodsCategory.xml
gradm/gradm.dal/src/main/resources/mybatis/sensitive/: Sensitive.xml
gradm/gradm.dal/src/main/resources/mybatis/stock/: Stock.xml
gradm/gradm.dal/src/main/resources/mybatis/user/: BackRole.xml  BackUser.xml
gradm/gradm.dal/src/test/java/db/: BasicDataSourceTest.java  DataBaseConnectionTest.java
gradm/gradm.dal/src/test/java/interfaceTest/: Test01.java
gradm/gradm.dal/src/test/resources/: test-biz-context.xml  test-dao-context.xml
gradm/gradm.web/: pom.xml
gradm/gradm.web/src/main/java/com/manager/: GradmServer.java
gradm/gradm.web/src/main/java/com/manager/gradm/web/common/: DefaultJstlView.java
gradm/gradm.web/src/main/java/com/manager/gradm/web/goods/: GoodsController.java
gradm/gradm.web/src/main/java/com/manager/web/filter/: MonitorFilter.java
gradm/gradm.web/src/main/resources/: logback.xml
gradm/gradm.web/src/main/webapp/: index.html
gradm/gradm.web/src/main/webapp/WEB-INF/: application-context.xml  application.properties  mybatis-config.xml
gradm/gradm.web/src/main/webapp/WEB-INF/ftl/cec/: cec_tst.ftl
gradm/gradm.web/src/main/webapp/WEB-INF/ftl/goods/: goods_cat_edit.ftl  goods_cat_list.ftl
gradm/gradm.web/src/main/webapp/WEB-INF/ftl/home/: index_show.ftl
gradm/gradm.web/src/main/webapp/WEB-INF/ftl/layout/: header.ftl
gradm/gradm.web/src/main/webapp/WEB-INF/ftl/login/: update_password.ftl
gradm/gradm.web/src/main/webapp/WEB-INF/ftl/order/: order_info_edit.ftl  order_info_excel.ftl
gradm/gradm.web/src/main/webapp/WEB-INF/ftl/pvg/: back_role_list.ftl  back_user_list.ftl  permission_list.ftl
gradm/gradm.web/src/main/webapp/WEB-INF/ftl/sensitive/: sensitive_list.ftl
gradm/gradm.web/src/main/webapp/WEB-INF/ftl/stock/: stock_edit.ftl  stock_excel.ftl  stock_list.ftl
gradm/gradm.web/src/main/webapp/WEB-INF/ftl/user/: user_info_edit.ftl  user_info_list.ftl
gradm/gradm.web/src/main/webapp/frontapp/media/js/: app.js
gradm/gradm.web/src/main/webapp/resources/css/: body_style.css  login.css  pagination.css
gradm/gradm.web/src/main/webapp/resources/js/common/: popup.js
gradm/gradm.web/src/main/webapp/resources/js/goods/: goods_cat_edit.js  goods_cat_list.js  goods_edit.js
gradm/gradm.web/src/main/webapp/resources/js/lib/: jquery.form.js
gradm/gradm.web/src/main/webapp/resources/js/order/: order_info_list.js
gradm/gradm.web/src/main/webapp/resources/js/pvg/: back_role_edit.js  back_user_edit.js  permission_edit.js  permission_list.js
gradm/gradm.web/src/main/webapp/resources/js/sensitive/: sensitive_list.js
gradm/gradm.web/src/main/webapp/resources/js/stock/: stock.js  stock_edit.js
gradm/templates/legend.biz/: service.java
gradm/templates/legend.dal/: dao.java  dao.order.java  entitymodel.java  entitymodel.order.java  mapper.order.batchInsert.beta.xml  mapper.order.leftjoin.many.xml  mapper.order.xml  mapper.xml
(+20 files in other folders)
