
#legend jdbc
jdbc.driverClassName  = com.mysql.jdbc.Driver
jdbc.url              = jdbc:mysql://localhost:3306/gradm?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.username         = root
jdbc.password         = 537426

legend.log.root= /logs
legend.log.level=INFO
legend.log.pattern=[%d{'MM-dd HH:mm:ss,SSS',GMT+8:00}] %-5p [%.10t][%X{CU}] %logger{36}[%L] - %m%n
legend.log.charset=UTF-8




