

#jdbc
jdbc.driverClassName  = com.mysql.jdbc.Driver
jdbc.url              = jdbc:mysql://localhost:3306/gradm?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username         = root
jdbc.password         = 537426